# learn-picocli

./: .gitignore  pom.xml  readme.md  todo.bat
docs/: picocli.html
src/main/java/com/learning/cli/: App.java
src/main/java/com/learning/cli/commands/: HelloCommand.java  TodoCommand.java
src/main/java/com/learning/cli/commands/sub/: AddTodoCommand.java  CompleteTodoCommand.java  DeleteTodoCommand.java  ListFormat.java  ListTodoCommand.java  ModifyTodoCommand.java
src/main/java/com/learning/cli/service/: DatabaseApplication.java  TodoFactory.java  TodoService.java
src/main/java/com/learning/cli/service/impl/: TodoServiceImpl.java
src/main/java/com/learning/cli/service/model/: Status.java  Todo.java
